# # Use vim keybindings in copy mode
setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key -t vi-copy v begin-selection

# Old version of copy: (not X11)
# bind-key -t vi-copy y copy-selection

# # Bind ']' to use pbpaste
# bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

bind Space choose-buffer

# Vi style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start window count at 1 and reorder windows when delete
set -g base-index 1
set-option -g renumber-windows on

setw -g aggressive-resize on
bind-key C-a last-window #C-a C-a for last active window
set-option -g prefix C-a

# Mouse support - set to on if you want to use the mouse
set -g mouse on

set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux resurrect
run-shell ~/.tmux-resurrect/resurrect.tmux

# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"

# fix ssh agent when tmux is detached 
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock


## XCLIP
# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"
